apiVersion: v1
kind: Secret
metadata:
  name: rds-redis-credentials
  namespace: default
type: Opaque
stringData:
  DB_NAME: "postgres"
  DB_USER: "postgres"
  DB_PASS: "projectrak"
  DB_HOST: "project-rak2.cx248m4we6k7.us-east-1.rds.amazonaws.com"
  DB_PORT: "5432"
  DB_CONN_MAX_AGE: "300"

  REDIS_HOST: "project-rak-redis-7fftml.serverless.use1.cache.amazonaws.com"
  REDIS_PORT: "6379"
